[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nebula-release = { id = "com.netflix.nebula.release", version.ref = "nebula" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }

[versions]

kotlin = "2.2.0"
nebula = "20.2.0"
nexus-publish-plugin = "2.0.0"

gson = "2.13.1"
httpcomponents-httpclient = "4.5.14"
httpcomponents-httpcore = "4.4.16"
junit = "5.13.4"
prometheus = "1.4.1"
slf4j = "2.0.17"

[libraries]

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# HttpClient
httpcomponents-httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpcomponents-httpclient" }
httpcomponents-httpcore = { group = "org.apache.httpcomponents", name = "httpcore", version.ref = "httpcomponents-httpcore" }

# Prometheus
prometheus-metrics-core = { group = "io.prometheus", name = "prometheus-metrics-core", version.ref = "prometheus" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
