[versions]

gson = "2.12.1"
httpcomponents-httpclient = "4.5.14"
httpcomponents-httpcore = "4.4.16"
junit = "5.12.1"
junit-platform = "1.12.1"
kotlin = "1.9.23"
nebula = "17.2.2"
prometheus = "1.3.6"
nexus-publish-plugin = "2.0.0"
slf4j = "2.0.17"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nebula-release = { id = "com.netflix.nebula.release", version.ref = "nebula" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish-plugin" }

[libraries]

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
httpcomponents-httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpcomponents-httpclient" }
httpcomponents-httpcore = { group = "org.apache.httpcomponents", name = "httpcore", version.ref = "httpcomponents-httpcore" }
prometheus-metrics-core = { group = "io.prometheus", name = "prometheus-metrics-core", version.ref = "prometheus" }

# Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
